# HelloWordKmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/hellowordkmp/mobile/: AppActivity.kt  MainActivity.kt
androidApp/src/main/kotlin/com/hellowordkmp/mobile/base/: AppDelegate.kt
androidApp/src/main/kotlin/com/hellowordkmp/mobile/presenter/: AppActivity.kt
androidApp/src/main/kotlin/com/hellowordkmp/mobile/presenter/presenter/: AppActivity.kt
androidApp/src/main/kotlin/com/hellowordkmp/mobile/presenter/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/myalbum2026/core/data/local/database/: AppDatabase.android.kt
core/src/androidMain/kotlin/com/myalbum2026/core/data/local/datastore/: AppDataStore.android.kt
core/src/androidMain/kotlin/com/myalbum2026/core/data/network/client/: NetworkClient.android.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/local/dao/: UsersDao.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/local/database/: AppDataBaseContructor.kt  AppDatabase.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/local/datasource/: UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/local/datastore/: AppDataStore.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/local/model/: UserEntity.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/network/client/: NetworkClient.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/network/datasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/network/model/: UserResponse.kt
core/src/commonMain/kotlin/com/myalbum2026/core/data/repository/: UserRepositoryImpl.kt
core/src/commonMain/kotlin/com/myalbum2026/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/mapper/: UserMapper.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/mapper/login/: LoginCredentialsMapper.kt  LoginMapper.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/mapper/user/: UserMapper.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/model/: UserModel.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/model/login/: LoginCredentialsModel.kt  LoginModel.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/model/user/: UserModel.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/repository/: UserRepository.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/usecase/: GetAllUsersUseCase.kt  GetUserTokenUseCase.kt  GetUsersUseCase.kt  InsetUsersUseCase.kt  SaveUserTokenUseCase.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/usecase/login/: LoginUseCase.kt  ValidateLoginUseCase.kt
core/src/commonMain/kotlin/com/myalbum2026/core/domain/utils/: ValidationResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hellowordkmp/mobile/base/: AppDelegate.kt
shared/src/androidMain/kotlin/com/hellowordkmp/mobile/theme/: AndroidSystemUiController.kt  Theme.android.kt
shared/src/androidMain/kotlin/com/hellowordkmp/mobile/utils/connection/: Connection.android.kt
shared/src/androidMain/kotlin/com/hellowordkmp/mobile/utils/device/: Platform.android.kt
shared/src/androidMain/kotlin/com/hellowordkmp/mobile/utils/intent/: Intent.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/di/: AppModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/domain/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/domain/model/: UserModel.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/domain/usecase/: GetAllUsersUseCase.kt  GetUserTokenUseCase.kt  GetUsersUseCase.kt  InsetUsersUseCase.kt  SaveUserTokenUseCase.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/presenter/components/: Button.kt  Container.kt  Dialog.kt  EmptyState.kt  Loading.kt  NavigationBar.kt  Text.kt  TextField.kt  Toolbar.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/presenter/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/presenter/login/: LoginContainer.kt  LoginScreen.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/presenter/navigation/: AppNavigation.kt  NavigationTransitions.kt  SharedRoutes.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/presenter/welcome/: WelcomeContainer.kt  WelcomeScreen.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/theme/: Color.kt  SystemUiController.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/utils/animation/: Animation.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/utils/connection/: Connection.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/utils/device/: Platform.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/utils/intent/: Intent.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/utils/permission/: PermissionRequestEffect.kt
shared/src/commonMain/kotlin/com/hellowordkmp/mobile/utils/values/: Dimens.kt
shared/src/iosMain/kotlin/com/hellowordkmp/mobile/: MainViewController.kt
shared/src/iosMain/kotlin/com/hellowordkmp/mobile/utils/connection/: Connection.ios.kt
shared/src/iosMain/kotlin/com/hellowordkmp/mobile/utils/device/: Platform.ios.kt
shared/src/iosMain/kotlin/com/hellowordkmp/mobile/utils/intent/: Intent.ios.kt
(+68 files in other folders)
