# libs.versions.toml
# Copyright (c) 2026. All rights reserved
[versions]
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

lib-agp = "9.2.1"
lib-androidx-activity = "1.13.0"
lib-androidx-appcompat = "1.7.1"
lib-androidx-core = "1.18.0"
lib-lifecycle-viewmodel = "2.10.0"
lib-lifecycle-viewmodel-compose = "2.10.0"
lifecycle-runtime-compose = "2.10.0"
lib-androidx-navigation = "2.9.2"
lib-composeMultiplatform = "1.11.0"
lib-ui-tooling = "1.11.0"
lib-compose-material3 = "1.9.0"
lib-mokoPermissions-compose = "0.20.1"
lib-junit = "4.13.2"
lib-kotlin = "2.3.21"
lib-material = "1.14.0"
lib-splashscreen = "1.2.0"
lib-koin = "4.2.1"
lib-ktor = "3.5.0"
lib-ktor-okhttp = "3.5.0"
lib-ktor-darwin = "3.5.0"
lib-serialization = "1.11.0"
lib-voyager = "1.1.0-beta03"

[libraries]

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "lib-androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "lib-androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "lib-androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lib-lifecycle-viewmodel" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lib-lifecycle-viewmodel-compose" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "lib-androidx-navigation" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "lib-splashscreen" }
androidx-material = { module = "com.google.android.material:material", version.ref = "lib-material" }

# Compose
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "lib-ui-tooling" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "lib-composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "lib-composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "lib-compose-material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "lib-composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "lib-composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "lib-composeMultiplatform" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "lib-ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "lib-ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "lib-ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "lib-ktor-okhttp" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "lib-ktor-darwin" }

# Koin
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "lib-koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "lib-koin" }

# voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "lib-voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "lib-voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "lib-voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "lib-voyager" }

# Moko Permissions
dev-moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "lib-mokoPermissions-compose" }
dev-moko-permissions-bluetooth = { module = 'dev.icerock.moko:permissions-bluetooth', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-camera = { module = 'dev.icerock.moko:permissions-camera', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-contacts = { module = 'dev.icerock.moko:permissions-contacts', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-gallery = { module = 'dev.icerock.moko:permissions-gallery', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-location = { module = 'dev.icerock.moko:permissions-location', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-microphone = { module = 'dev.icerock.moko:permissions-microphone', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-motion = { module = 'dev.icerock.moko:permissions-motion', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-notifications = { module = 'dev.icerock.moko:permissions-notifications', version.ref = 'lib-mokoPermissions-compose' }
dev-moko-permissions-storage = { module = 'dev.icerock.moko:permissions-storage', version.ref = 'lib-mokoPermissions-compose' }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "lib-kotlin" }
junit = { module = "junit:junit", version.ref = "lib-junit" }

[bundles]
koin-libs = [
    'koin-compose-viewmodel',
    'koin-core',
]
dev-moko-permissions-libs = [
    'dev-moko-permissions-compose',
    'dev-moko-permissions-bluetooth',
    'dev-moko-permissions-camera',
    'dev-moko-permissions-contacts',
    'dev-moko-permissions-gallery',
    'dev-moko-permissions-location',
    'dev-moko-permissions-microphone',
    'dev-moko-permissions-motion',
    'dev-moko-permissions-notifications',
    'dev-moko-permissions-storage',
]
ktor-libs = [
    'ktor-client-core',
    'ktor-client-content-negotiation',
    'ktor-serialization-kotlinx-json',
]
voyager-libs = [
    'voyager-navigator',
    'voyager-screenmodel',
    'voyager-transitions',
    'voyager-tab-navigator',
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "lib-agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "lib-agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "lib-composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "lib-kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "lib-kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "lib-kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "lib-kotlin" }
